# DummyProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dummyproject/: AlarmApplication.kt  MainActivity.kt
app/src/main/java/com/example/dummyproject/dao/: AlarmDao.kt
app/src/main/java/com/example/dummyproject/data/: AlarmRepositoryImpl.kt  LocalDataSource.kt
app/src/main/java/com/example/dummyproject/database/: AlarmDatabase.kt
app/src/main/java/com/example/dummyproject/di/: Injection.kt
app/src/main/java/com/example/dummyproject/domain/: AlarmRepository.kt
app/src/main/java/com/example/dummyproject/model/: AlarmEntity.kt  AlarmModel.kt  UIEvent.kt
app/src/main/java/com/example/dummyproject/model/mapper/: AlarmListMapper.kt
app/src/main/java/com/example/dummyproject/ui/adapter/: AlarmListAdapter.kt
app/src/main/java/com/example/dummyproject/ui/fragment/: AddAlarmFragment.kt  FirstFragment.kt
app/src/main/java/com/example/dummyproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dummyproject/viewmodel/: ActivityViewModel.kt  AddAlarmViewModel.kt  AlarmListViewModel.kt  Event.kt
app/src/main/java/com/example/dummyproject/viewmodel/factory/: AddAlarmViewModelFactory.kt  AlarmListViewModelFactory.kt
app/src/main/java/com/example/dummyproject/viewmodel/viewstate/: ViewState.kt
app/src/main/res/layout/: activity_main.xml  alarm_item.xml  fragment_add_alarm.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
